<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Обычный html</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Привет, Мамуля!!!</h1>
        <p>Ты самая лучшая!!</p>
        <img 
            src="https://gas-kvas.com/grafic/uploads/posts/2023-09/1695822868_gas-kvas-com-p-kartinki-milie-kotiki-13.jpg" 
            alt="Тут был котик"
            width="300px"
            height="300px"
        ><br>
        <a href="movies.html">Список моих фильмов</a><br>
        <button>Нажми на меня</button>

        <div class="output">

        </div>

        <script src="main.js"></script>
    </body>
</html>